{
    "files.associations": {
        "*.inc": "c",
        "synch.h": "c",
        "process.h": "c",
        "syscall.h": "c",
        "stdio.h": "c",
        "interrupt.h": "c",
        "thread.h": "c",
        "stdint.h": "c",
        "flags.h": "c",
        "syscall-nr.h": "c",
        "gdt.h": "c",
        "debug.h": "c",
        "inttypes.h": "c",
        "intrinsic.h": "c",
        "loader.h": "c",
        "file.h": "c",
        "filesys.h": "c",
        "boundary.h": "c",
        "main.h": "c",
        "lib.h": "c"
    }
}